top: {
    textAlign: 'center',
    fontWeight: 'bold',
    paddingBottom: 20,
    color: '#BF1584',
    fontSize: 60,
  },
  button: {
    borderStartWidth: 2,
    borderEndWidth: 2,
    borderTopWidth: 2,
    borderBottomWidth: 2,
    borderRadius: 10,
    borderColor: '#C82187',
    color: '#C82187',
    margin: 1,
    width: 100,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
  },
  b_user: {
    flexDirection: 'row',
    justifyContent: 'center',
  },
  img: {
    margin: 5,
    width: 150,
    height: 150,
  },
  icon: {
    justifyContent: 'center',
    alignItems: 'center',
  },
  name: {
    fontWeight: 'bold',
    paddingBottom: 20,
    color: '#BF1584',
  },
  res: {
    fontWeight: 'bold',
    paddingBottom: 20,
    color: '#BF1584',
    fontSize: 24,
  },






  <View
  style={{
    flex: 1,
    alingItems: 'center',
    justifyContent: 'center',
    alignContent: 'center',
    padding: 25,
  }}>
  <Text style={style.top}>JOKENPO</Text>
</View>

<View style={{ flex: 1,flexDirection: 'row', justifyContent: 'center' }}>
  <ImgUser />
  <ImgCom />
</View>
<View style={{ justifyContent: 'center', alignItems: 'center' }}>
  <Text style={style.res}>{result}</Text>
</View>

<View style={style.b_user}>
  <TouchableOpacity style={style.button} onPress={pedra}>
    <Text style={{ color: '#C82187', fontWeight: 'bold' }}>PEDRA</Text>
  </TouchableOpacity>

  <TouchableOpacity style={style.button} onPress={papel}>
    <Text style={{ color: '#C82187', fontWeight: 'bold' }}>PAPEL</Text>
  </TouchableOpacity>

  <TouchableOpacity style={style.button} onPress={tesoura}>
    <Text style={{ color: '#C82187', fontWeight: 'bold' }}>TESOURA</Text>
  </TouchableOpacity>
</View>